<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Match/Transefers</title>
    <link rel="stylesheet" href="../sass/main.css" />
    <link rel="stylesheet" href="../sass/all.min.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="top-nav">
        <div class="top-wrapper">
          <a href="../index.html" class="icon">
            <img
              src="../images/WhatsApp_Image_2024-05-28_at_22.58.42_02436e54-removebg-preview.png"
              alt="website logo"
            />
          </a>
          <div class="login">
            <a href="">
              <i class="fa-regular fa-user"></i>
              <h3>login</h3>
            </a>
          </div>
          <button class="menu-icon" id="menu-icon">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <ul id="header-ul">
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li>
              <a href="latestNews.html">Latest News</a>
            </li>
            <li>
              <a href="transefers.html">Transefers</a>
            </li>
            <li>
              <a href="teams.html">Teams</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="content"></div>
    <footer class="footer">
      <div class="image">
        <img
          src="../images/WhatsApp_Image_2024-05-28_at_22.58.42_02436e54-removebg-preview.png"
          alt="logo"
        />
      </div>
      <div class="social">
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <div class="copy-right" id="footer"></div>
    </footer>
    <script src="../js/main.js"></script>
  </body>
</html>
